 VITE_apiKey: AIzaSyCR3vkmYaXsGChyu3ZLBYK-jsM2pcSeepc
  VITE_authDomain: StaySerene-starter-9a964.firebaseapp.com
  VITE_projectId: StaySerene-starter-9a964
  VITE_storageBucket: StaySerene-starter-9a964.appspot.com
  VITE_messagingSenderId: 210791904059
  VITE_appId: 1:210791904059:web:6abb5c0c725f931d073d1e



VITE_API_URL = http://localhost:8000

#   stripe key
VITE_STRIPE_PUBLISHABLE_KEY:pk_test_51PM6daP8tsRZWqN5ZY7PqETj98s5V7lfRPdUChWicHh8Q3flhLob6taFqxRWroNz1hcF73bkuRCS15WPIVdgwx5x00um1khshI